# BP_4.0

./: .gitignore
BP_4.0/: NN struct.txt  Short progress info.txt  Struct.txt  nbactions.xml  pom.xml  weights.out
BP_4.0/database/: d1.out
BP_4.0/serialization files/: convolutions.out  l1.out  l2.out
BP_4.0/src/main/java/com/mycompany/chart/: Main.java  SimpleRealTime.java
BP_4.0/src/main/java/email/client/: EmailClient.java
BP_4.0/src/main/java/nn/autoencoders/: Convolution.java  Database.java  List.java  ListOfConvolutions.java  NNAutoencoders.java  Neuron.java  Neuronet.java  Person.java  Picture.java  RealTimeChart.java
