<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>BP_4.0</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>org.opencv_library.local</id>
            <name>Local Repo</name>
            <url>C:\Users\Comp\Documents\GitHub\BP_4.0\BP_4.0\lib\opencv_library-2.4.3.jar</url>
        </repository>
        <repository>
            <id>org.JJILCore.local</id>
            <name>Local Repo</name>
            <url>C:\Users\Comp\Documents\GitHub\BP_4.0\BP_4.0\lib\JJILCore.jar</url>
        </repository>
        <repository>
            <id>org.JJIL-J2SE.local</id>
            <name>Local Repo</name>
            <url>C:\Users\Comp\Documents\GitHub\BP_4.0\BP_4.0\lib\JJIL-J2SE.jar</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
     <dependencies>
        <dependency>
            <groupId>org.knowm.xchart</groupId>
            <artifactId>xchart</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
          <groupId>org.bytedeco</groupId>
          <artifactId>javacv-platform</artifactId>
          <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.opencv_library.jar.local</groupId>
            <artifactId>opencv_library.jar</artifactId>
            <version>2.4.3</version>
        </dependency>
         <dependency>
            <groupId>org.opencv_library.jar.local</groupId>
            <artifactId>JJILCore.jar</artifactId>
            <version>1.0</version>
        </dependency>
         <dependency>
            <groupId>org.opencv_library.jar.local</groupId>
            <artifactId>JJIL-J2SE.jar</artifactId>
            <version>1.0</version>
        </dependency>
<!--        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>BP_4.0</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}lib/opencv_library-2.4.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>BP_4.0</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}lib/JJILCore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>BP_4.0</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}lib/JJIL-J2SE.jar</systemPath>
        </dependency>-->
    </dependencies>
</project>